# token-snapshot-tool

./: .gitignore  LICENSE  README.md  _gitignore  build.gradle  settings.gradle  snapshot  snapshot.sh  snapshot_at_block_7955310.csv  token-snapshot  token-snapshot-completion.sh
.github/workflow/: snapshot-tool-ci-cd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/openfuture/snapshot/: Main.kt  ToolApplication.kt
src/main/kotlin/io/openfuture/snapshot/api/: Transfer.kt  Web3jHelper.kt
src/main/kotlin/io/openfuture/snapshot/component/: Web3jWrapper.kt
src/main/kotlin/io/openfuture/snapshot/config/: Web3jConfig.kt
src/main/kotlin/io/openfuture/snapshot/domain/: WalletState.kt
src/main/kotlin/io/openfuture/snapshot/dto/: ArchivedNodeSnapshotDto.kt  ExportSnapshotRequest.kt  SnapshotDto.kt  SnapshotRequest.kt  TransferEventDto.kt
src/main/kotlin/io/openfuture/snapshot/exporter/: CsvSnapshotExporter.kt  FileExporter.kt  SnapshotExporter.kt  SnapshotStrategy.kt
src/main/kotlin/io/openfuture/snapshot/exporter/archived/: ArchivedNodeBasedSnapshotExporter.kt
src/main/kotlin/io/openfuture/snapshot/exporter/transferevent/: TransferEventBasedSnapshotExporter.kt
src/main/kotlin/io/openfuture/snapshot/model/: Snapshot.kt
src/main/kotlin/io/openfuture/snapshot/property/: ExportProperties.kt  Properties.kt
src/main/kotlin/io/openfuture/snapshot/repository/: ArchivedNodeInMemorySnapshotRepository.kt  InMemorySnapshotRepository.kt  SnapshotRepository.kt  TransferEventInMemorySnapshotRepository.kt
src/main/kotlin/io/openfuture/snapshot/resolver/: ExportStrategyResolver.kt
src/main/kotlin/io/openfuture/snapshot/runner/: CommandLineSnapshotRunner.kt  SnapshotRunner.kt
src/main/kotlin/io/openfuture/snapshot/service/: DefaultCommandLine.kt  DefaultSnapshotService.kt  Service.kt  SnapshotRunner.kt  SnapshotService.kt  TokenSnapshot.kt
src/main/kotlin/io/openfuture/snapshot/snapshot/: ArchivedNodeBasedSnapshotCreator.kt  BaseSnapshotCreator.kt  CommonSnapshotCreator.kt  EventBasedSnapshotCreator.kt  SnapshotCreator.kt  TransferEventBasedSnapshotCreator.kt
src/main/kotlin/io/openfuture/snapshot/snapshotcreator/: ArchivedNodeBasedSnapshotCreator.kt  SnapshotCreator.kt  TransferEventBasedSnapshotCreator.kt
src/main/kotlin/io/openfuture/snapshot/snapshoter/: ArchivedNodeBasedSnapshoter.kt  SnapshotFactory.kt  SnapshotMode.kt  Snapshoter.kt  TransferEventBasedSnapshoter.kt
src/main/kotlin/io/openfuture/snapshot/util/: ThreadUtils.kt
src/main/kotlin/io/openfuture/snapshot/wrapper/: Web3jWrapper.kt
src/main/kotlin/io/snapshot/tool/: ToolApplication.kt
src/main/kotlin/io/snapshot/tool/component/: Web3jWrapper.kt
src/main/kotlin/io/snapshot/tool/model/: Snapshot.kt
src/main/kotlin/io/snapshot/tool/service/: DefaultCommandLine.kt  DefaultSnapshotService.kt  Service.kt  TokenSnapshot.kt
src/main/resources/: application.properties
src/test/kotlin/io/openfuture/snapshot/: ToolApplicationTests.kt
src/test/kotlin/io/snapshot/tool/: ToolApplicationTests.kt
