plugins {
    id "jacoco"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
    id "org.jetbrains.kotlin.kapt" version "1.2.61"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.61"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.61"
    id "org.springframework.boot" version "2.0.4.RELEASE"
}

apply plugin: "io.spring.dependency-management"

group = "io.snapshot.snapshot"
version = "1.0.0"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // Database
    runtime("com.h2database:h2:1.4.196")

    // Ethereum
    compile("org.web3j:web3j-spring-boot-starter:1.6.0")
    compile group: 'org.web3j', name: 'crypto', version: '4.1.1'
    compile("com.google:bitcoinj:0.11.3")
    compile('org.bitcoinj:bitcoinj-core:0.15')


    // Kotlin
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    // DevTools
    runtime('org.springframework.boot:spring-boot-devtools')
    kapt('org.springframework.boot:spring-boot-configuration-processor')
    compile('com.github.ajalt:clikt:1.6.0')

    // Utils
    compile("commons-io:commons-io:2.6")

    // Test
    testCompile("org.springframework.boot:spring-boot-starter-test")

    configurations.all {
        exclude group: "org.slf4j", module: "slf4j-jdk14"
        exclude group: "log4j", module: "log4j"
    }

}

//configurations.all {
//    exclude group: "org.slf4j", module: "slf4j-jdk14"
//}

// Kotlin
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}



