plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group = "io.openfuture.snapshot"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

jar {
    manifest { attributes('Main-Class': 'io.openfuture.snapshot.MainKt') }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
    // Ethereum
    implementation('org.web3j:core:4.6.3')
    implementation('com.squareup.okhttp3:okhttp:4.8.1')

    // Kotlin
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    // Devtools
    implementation('com.github.ajalt:clikt:2.8.0')

    implementation('org.slf4j:slf4j-api:2.0.0-alpha1')
    implementation('org.slf4j:slf4j-simple:2.0.0-alpha1')
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

// Kotlin
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}
